# archunitDemo

./: .classpath  .factorypath  .project  .springBeans  pom.xml
src/main/java/com/keyholesoftware/archunit/demo/: Application.java  ArchunitDemoApplication.java
src/main/java/com/keyholesoftware/archunit/demo/config/: SpringRootConfig.java
src/main/java/com/keyholesoftware/archunit/demo/controller/: AController.java
src/main/java/com/keyholesoftware/archunit/demo/datasource/: DatasourceConfig.java  EmbeddedDatasourceConfig.java
src/main/java/com/keyholesoftware/archunit/demo/domain/: Product.java  Style.java
src/main/java/com/keyholesoftware/archunit/demo/exception/: ResourceNotFoundException.java
src/main/java/com/keyholesoftware/archunit/demo/repository/: Repository.java
src/main/java/com/keyholesoftware/archunit/demo/service/: ServiceImpl.java  ServiceInterface.java
src/main/java/com/keyholesoftware/demo/archunit/: ArchunitApplication.java
src/main/java/com/keyholesoftware/demo/archunit/domain/: Address.java  BusinessKey.java  DomainObject.java  Employee.java  Identity.java  Order.java  OrderDetail.java
src/main/java/com/keyholesoftware/demo/archunit/persistence/: DatasourceConfig.java  EmbeddedDatasourceConfig.java
src/main/java/com/keyholesoftware/demo/archunit/persistence/repository/: CustomerRepository.java  DomainObjectRepository.java  OrderRepository.java
src/test/java/com/keyholesoftware/archunit/demo/: ArchUnitRunnerRunsMethodsTest.java  ArchUnitRunnerRunsRuleFieldsTest.java  ArchUnitRunnerRunsRuleSetsTest.java  ArchUnitRunnerTest.java  ArchUnitRunnerTestUtils.java  ClassCacheConcurrencyTest.java  ClassCacheTest.java  LocationOfClass.java  ReflectionUtilsTest.java
src/test/java/com/keyholesoftware/archunit/demo/architecture/: LayeredArchRulesTest.java
src/test/java/com/keyholesoftware/archunit/demo/config/: SpringRootConfigTest.java
src/test/java/com/keyholesoftware/archunit/demo/controller/: ControllerTest.java
src/test/java/com/keyholesoftware/archunit/demo/domain/: ProductTest.java  StyleTest.java
src/test/java/com/keyholesoftware/archunit/demo/exception/: ResourceNotFoundExceptionTest.java
src/test/java/com/keyholesoftware/archunit/demo/persistence/: DatasourceConfigTest.java  EmbeddedDatasourceConfigTest.java
src/test/java/com/keyholesoftware/archunit/demo/repository/: RepositoryTest.java
src/test/java/com/keyholesoftware/demo/archunit/architecture/: LayeredArchRulesTest.java
src/test/java/com/keyholesoftware/demo/archunit/config/: EmbeddedTestConfig.java
src/test/java/com/keyholesoftware/demo/archunit/domain/: StyleTest.java
src/test/java/com/keyholesoftware/demo/archunit/persistence/: DatasourceConfigTest.java  EmbeddedDatasourceConfigTest.java
src/test/java/com/keyholesoftware/demo/archunit/persistence/repository/: DomainObjectRepositoryTest.java  RepositoryTest.java
src/test/resources/: application.properties
